<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P3p-BH-IPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CollecionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-BE-aiQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qW-BE-aiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7K-2r-Ke4"/>
                            <constraint firstItem="4qW-BE-aiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="coN-QF-KiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qW-BE-aiQ" secondAttribute="trailing" id="oUk-Wj-yV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qW-BE-aiQ" secondAttribute="bottom" id="z5S-n9-MpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQ5-dq-8tA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PX0-H9-GAs">
                            <connections>
                                <segue destination="xfn-Et-rND" kind="show" id="ERT-On-ILb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4qW-BE-aiQ" id="Z35-nn-g80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!-- -->
        <scene sceneID="hYY-co-IpC">
            <objects>
                <viewController id="xfn-Et-rND" customClass="JuegoViewController" customModule="CollecionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVy-xo-DNr"/>
                        <viewControllerLayoutGuide type="bottom" id="z0e-H1-SDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr0-WN-JnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-Qx-jWR">
                                <rect key="frame" x="48" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3LM-Nt-vh5"/>
                                    <constraint firstAttribute="width" constant="280" id="m34-2z-MSN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-1x-yYm">
                                <rect key="frame" x="47.5" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-E5-Ryc">
                                <rect key="frame" x="160.5" y="304" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="xfn-Et-rND" eventType="touchUpInside" id="9E1-R9-0lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEY-E5-Ryc" firstAttribute="top" secondItem="FWb-1x-yYm" secondAttribute="bottom" constant="20" id="1pP-S7-K3p"/>
                            <constraint firstItem="8QM-Qx-jWR" firstAttribute="centerX" secondItem="sr0-WN-JnR" secondAttribute="centerX" id="PAw-vY-E0B"/>
                            <constraint firstItem="8QM-Qx-jWR" firstAttribute="top" secondItem="GVy-xo-DNr" secondAttribute="bottom" constant="20" id="YXU-IM-2Yv"/>
                            <constraint firstItem="FWb-1x-yYm" firstAttribute="top" secondItem="8QM-Qx-jWR" secondAttribute="bottom" constant="20" id="ZJk-nJ-N7D"/>
                            <constraint firstItem="rEY-E5-Ryc" firstAttribute="centerX" secondItem="sr0-WN-JnR" secondAttribute="centerX" id="lvQ-L2-aRF"/>
                            <constraint firstItem="FWb-1x-yYm" firstAttribute="width" secondItem="8QM-Qx-jWR" secondAttribute="width" id="mk2-s9-k1E"/>
                            <constraint firstItem="FWb-1x-yYm" firstAttribute="centerX" secondItem="sr0-WN-JnR" secondAttribute="centerX" id="xES-Qt-ioT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xK-u8-kWF">
                        <string key="title" base64-UTF8="YES">
CQ
</string>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="g7G-tz-0IU">
                                <connections>
                                    <action selector="camaraTapped:" destination="xfn-Et-rND" id="dF4-2I-3PX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="CZX-Aq-8wb">
                                <connections>
                                    <action selector="fotosTapped:" destination="xfn-Et-rND" id="zUW-3t-E9p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="8QM-Qx-jWR" id="1EP-qx-C9l"/>
                        <outlet property="tituloTextField" destination="FWb-1x-yYm" id="RFd-zR-eH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-kS-0KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txi-JM-szc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3p-BH-IPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3O-cY-LtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ook-0J-nzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNr-H7-91t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="123"/>
        </scene>
    </scenes>
</document>
